
===== scan 2022-02-07 00:06 =====
* Aantal locaties: 22.
* Geen wijzigingen in locaties.
* Scan afspraak op 2022-02-07:
  - Geboekt      : 215/10035 (2.1%)
  - Top-3: 7544 Enschede (44/960), 8013 Zwolle (23/1100), 3044 Rotterdam (22/936)
* Scan afspraak op 2022-02-08:
  - Geboekt      : 47/17247 (0.3%)
  - Top-3: 1078 Amsterdam (11/360), 3044 Rotterdam (7/936), 8013 Zwolle (7/1100)

===== scan 2022-02-07 07:50 =====
* Aantal locaties: 19.
* Verdwenen: 2182 Hillegom, 2211 Noordwijkerhout, 7202 Zutphen.
* Scan afspraak op 2022-02-07:
  - Geboekt      : 224/10034 (2.2%)
  - Geboekt (2h) : 81/1521 (5.3%)
  - Geboekt (45m): 33/479 (6.9%)
  - Top-3: 7544 Enschede (45/960), 6545 Nijmegen (26/624), 8013 Zwolle (24/1100)
* Scan afspraak op 2022-02-08:
  - Geboekt      : 41/17247 (0.2%)
  - Top-3: 1078 Amsterdam (11/360), 8013 Zwolle (7/1100), 3044 Rotterdam (7/936)

===== scan 2022-02-07 10:50 =====
* Aantal locaties: 19.
* Geen wijzigingen in locaties.
* Scan afspraak op 2022-02-07:
  - Geboekt      : 335/7643 (4.4%)
  - Geboekt (2h) : 163/1738 (9.4%)
  - Geboekt (45m): 86/653 (13.2%)
  - Top-3: 7544 Enschede (54/720), 8013 Zwolle (54/900), 6545 Nijmegen (38/480)
* Scan afspraak op 2022-02-08:
  - Geboekt      : 70/17247 (0.4%)
  - Top-3: 1078 Amsterdam (19/360), 3044 Rotterdam (10/936), 8013 Zwolle (7/1100)

===== scan 2022-02-07 15:28 =====
* Aantal locaties: 18.
* Verdwenen: 1078 Amsterdam.
* Scan afspraak op 2022-02-07:
  - Geboekt      : 276/3762 (7.3%)
  - Geboekt (2h) : 153/1647 (9.3%)
  - Geboekt (45m): 70/637 (11.0%)
  - Top-3: 8013 Zwolle (68/450), 2131 Hoofddorp (32/100), 2544 Den Haag (31/110)
* Scan afspraak op 2022-02-08:
  - Geboekt      : 101/15727 (0.6%)
  - Top-3: 2544 Den Haag (14/220), 3769 Soesterberg (12/2800), 3044 Rotterdam (11/936)

===== scan 2022-02-07 15:50 =====
* Aantal locaties: 18.
* Geen wijzigingen in locaties.
* Scan afspraak op 2022-02-07:
  - Geboekt      : 246/3338 (7.4%)
  - Geboekt (2h) : 153/1597 (9.6%)
  - Geboekt (45m): 71/637 (11.1%)
  - Top-3: 8013 Zwolle (64/400), 2131 Hoofddorp (25/80), 2544 Den Haag (25/100)
* Scan afspraak op 2022-02-08:
  - Geboekt      : 107/15727 (0.7%)
  - Top-3: 2544 Den Haag (14/220), 3769 Soesterberg (12/2800), 3439 Nieuwegein (12/2800)

===== scan 2022-02-07 17:50 =====
* Aantal locaties: 17.
* Verdwenen: 3769 Soesterberg.
* Scan afspraak op 2022-02-07:
  - Geboekt      : 155/1740 (8.9%)
  - Geboekt (2h) : 142/1336 (10.6%)
  - Geboekt (45m): 49/501 (9.8%)
  - Top-3: 8013 Zwolle (50/200), 2544 Den Haag (22/60), 6545 Nijmegen (18/144)
* Scan afspraak op 2022-02-08:
  - Geboekt      : 125/10880 (1.1%)
  - Top-3: 2544 Den Haag (21/960), 3044 Rotterdam (15/936), 8013 Zwolle (14/1100)

===== scan 2022-02-07 19:50 =====
* Aantal locaties: 17.
* Geen wijzigingen in locaties.
* Scan afspraak op 2022-02-07:
  - Geboekt      : 40/404 (9.9%)
  - Geboekt (2h) : 40/404 (9.9%)
  - Geboekt (45m): 31/258 (12.0%)
  - Top-3: 2544 Den Haag (11/20), 3044 Rotterdam (10/72), 6545 Nijmegen (10/48)
* Scan afspraak op 2022-02-08:
  - Geboekt      : 168/9510 (1.8%)
  - Top-3: 2544 Den Haag (32/960), 8013 Zwolle (19/1100), 3044 Rotterdam (15/936)

===== scan 2022-02-07 21:50 =====
* Aantal locaties: 18.
* Nieuw: 6131 Sittard.
* Scan afspraak op 2022-02-08:
  - Geboekt      : 216/9750 (2.2%)
  - Top-3: 2544 Den Haag (41/960), 8013 Zwolle (23/1100), 7544 Enschede (18/720)
* Scan afspraak op 2022-02-09:
  - Geboekt      : 53/12047 (0.4%)
  - Top-3: 7418 Deventer (26/960), 3044 Rotterdam (6/936), 8013 Zwolle (5/1100)

===== scan 2022-02-08 07:50 =====
* Aantal locaties: 18.
* Geen wijzigingen in locaties.
* Scan afspraak op 2022-02-08:
  - Geboekt      : 311/9750 (3.2%)
  - Geboekt (2h) : 112/1266 (8.8%)
  - Geboekt (45m): 45/378 (11.9%)
  - Top-3: 2544 Den Haag (53/960), 7556 Hengelo (41/720), 7544 Enschede (37/720)
* Scan afspraak op 2022-02-09:
  - Geboekt      : 60/12047 (0.5%)
  - Top-3: 7418 Deventer (30/960), 2544 Den Haag (6/960), 3044 Rotterdam (6/936)

===== scan 2022-02-08 09:50 =====
* Aantal locaties: 18.
* Nieuw: 3769 Soesterberg.
* Verdwenen: 2131 Hoofddorp.
* Scan afspraak op 2022-02-08:
  - Geboekt      : 376/8493 (4.4%)
  - Geboekt (2h) : 212/1701 (12.5%)
  - Geboekt (45m): 126/641 (19.7%)
  - Top-3: 2544 Den Haag (66/960), 7544 Enschede (54/600), 8013 Zwolle (50/1000)
* Scan afspraak op 2022-02-09:
  - Geboekt      : 87/14847 (0.6%)
  - Top-3: 7418 Deventer (42/960), 2544 Den Haag (8/960), 3044 Rotterdam (8/936)

===== scan 2022-02-08 11:50 =====
* Aantal locaties: 18.
* Geen wijzigingen in locaties.
* Scan afspraak op 2022-02-08:
  - Geboekt      : 284/6792 (4.2%)
  - Geboekt (2h) : 136/1774 (7.7%)
  - Geboekt (45m): 77/668 (11.5%)
  - Top-3: 8013 Zwolle (44/800), 7544 Enschede (38/480), 7556 Hengelo (33/480)
* Scan afspraak op 2022-02-09:
  - Geboekt      : 119/14847 (0.8%)
  - Top-3: 7418 Deventer (62/960), 2544 Den Haag (11/960), 3044 Rotterdam (9/936)

===== scan 2022-02-08 13:50 =====
* Aantal locaties: 19.
* Nieuw: 8218 Lelystad.
* Scan afspraak op 2022-02-08:
  - Geboekt      : 258/5062 (5.1%)
  - Geboekt (2h) : 124/1691 (7.3%)
  - Geboekt (45m): 69/633 (10.9%)
  - Top-3: 8013 Zwolle (45/600), 7556 Hengelo (38/360), 2544 Den Haag (36/640)
* Scan afspraak op 2022-02-09:
  - Geboekt      : 149/14946 (1.0%)
  - Top-3: 7418 Deventer (74/960), 2544 Den Haag (13/960), 3769 Soesterberg (12/2800)

===== scan 2022-02-08 15:50 =====
* Aantal locaties: 19.
* Geen wijzigingen in locaties.
* Scan afspraak op 2022-02-08:
  - Geboekt      : 197/3371 (5.8%)
  - Geboekt (2h) : 112/1570 (7.1%)
  - Geboekt (45m): 71/635 (11.2%)
  - Top-3: 8013 Zwolle (32/400), 7544 Enschede (31/240), 7556 Hengelo (31/240)
* Scan afspraak op 2022-02-09:
  - Geboekt      : 177/14946 (1.2%)
  - Top-3: 7418 Deventer (86/960), 2544 Den Haag (17/960), 8013 Zwolle (14/1100)

===== scan 2022-02-08 17:50 =====
* Aantal locaties: 19.
* Nieuw: 7202 Zutphen.
* Verdwenen: 4104 Culemborg.
* Scan afspraak op 2022-02-08:
  - Geboekt      : 142/1801 (7.9%)
  - Geboekt (2h) : 126/1376 (9.2%)
  - Geboekt (45m): 45/516 (8.7%)
  - Top-3: 8013 Zwolle (30/200), 7556 Hengelo (19/120), 2544 Den Haag (19/320)
* Scan afspraak op 2022-02-09:
  - Geboekt      : 210/14096 (1.5%)
  - Top-3: 7418 Deventer (97/960), 2544 Den Haag (20/960), 8013 Zwolle (18/1100)

===== scan 2022-02-08 19:50 =====
* Aantal locaties: 19.
* Geen wijzigingen in locaties.
* Scan afspraak op 2022-02-08:
  - Geboekt      : 31/425 (7.3%)
  - Geboekt (2h) : 31/425 (7.3%)
  - Geboekt (45m): 24/259 (9.3%)
  - Top-3: 2544 Den Haag (10/160), 3044 Rotterdam (9/72), 6545 Nijmegen (6/48)
* Scan afspraak op 2022-02-09:
  - Geboekt      : 252/14096 (1.8%)
  - Top-3: 7418 Deventer (99/960), 8013 Zwolle (24/1100), 2544 Den Haag (23/960)

===== scan 2022-02-08 21:50 =====
* Aantal locaties: 19.
* Geen wijzigingen in locaties.
* Scan afspraak op 2022-02-09:
  - Geboekt      : 299/14096 (2.1%)
  - Top-3: 7418 Deventer (102/960), 8013 Zwolle (34/1100), 2544 Den Haag (28/960)
* Scan afspraak op 2022-02-10:
  - Geboekt      : 39/18191 (0.2%)
  - Top-3: 3439 Nieuwegein (8/2800), 3044 Rotterdam (7/936), 7556 Hengelo (5/720)

===== scan 2022-02-09 07:50 =====
* Aantal locaties: 19.
* Geen wijzigingen in locaties.
* Scan afspraak op 2022-02-09:
  - Geboekt      : 398/14096 (2.8%)
  - Geboekt (2h) : 151/1775 (8.5%)
  - Geboekt (45m): 51/594 (8.6%)
  - Geboekt (15m): 33/197 (16.8%)
  - Top-3: 7418 Deventer (103/960), 8013 Zwolle (44/1100), 7544 Enschede (43/720)
* Scan afspraak op 2022-02-10:
  - Top-3: 1976 IJmuiden (0/0), 5121 Rijen (0/0), 7556 Hengelo (0/0)

===== scan 2022-02-09 09:50 =====
* Aantal locaties: 19.
* Geen wijzigingen in locaties.
* Scan afspraak op 2022-02-09:
  - Geboekt      : 415/12321 (3.4%)
  - Geboekt (2h) : 217/2240 (9.7%)
  - Geboekt (45m): 136/840 (16.2%)
  - Geboekt (15m): 96/280 (34.3%)
  - Top-3: 7418 Deventer (81/800), 2544 Den Haag (62/960), 8013 Zwolle (41/1000)
* Scan afspraak op 2022-02-10:
  - Geboekt      : 10/2446 (0.4%)
  - Top-3: 3044 Rotterdam (2/144), 8013 Zwolle (2/100), 1976 IJmuiden (1/160)

===== scan 2022-02-09 11:50 =====
* Aantal locaties: 19.
* Geen wijzigingen in locaties.
* Scan afspraak op 2022-02-09:
  - Geboekt      : 311/10081 (3.1%)
  - Geboekt (2h) : 151/2240 (6.7%)
  - Geboekt (45m): 102/840 (12.1%)
  - Geboekt (15m): 61/280 (21.8%)
  - Top-3: 7418 Deventer (45/640), 7556 Hengelo (42/480), 8013 Zwolle (37/800)
* Scan afspraak op 2022-02-10:
  - Geboekt      : 30/5358 (0.6%)
  - Top-3: 3439 Nieuwegein (6/800), 3044 Rotterdam (5/288), 7556 Hengelo (5/240)

===== scan 2022-02-09 13:50 =====
* Aantal locaties: 19.
* Geen wijzigingen in locaties.
* Scan afspraak op 2022-02-09:
  - Geboekt      : 246/7841 (3.1%)
  - Geboekt (2h) : 131/2352 (5.6%)
  - Geboekt (45m): 79/882 (9.0%)
  - Geboekt (15m): 55/294 (18.7%)
  - Top-3: 8013 Zwolle (42/600), 7418 Deventer (40/480), 2544 Den Haag (26/640)
* Scan afspraak op 2022-02-10:
  - Geboekt      : 45/8270 (0.5%)
  - Top-3: 3439 Nieuwegein (10/1200), 2544 Den Haag (6/320), 3044 Rotterdam (6/432)

===== scan 2022-02-09 15:50 =====
* Aantal locaties: 19.
* Geen wijzigingen in locaties.
* Scan afspraak op 2022-02-09:
  - Geboekt      : 183/5489 (3.3%)
  - Geboekt (2h) : 103/2337 (4.4%)
  - Geboekt (45m): 50/882 (5.7%)
  - Geboekt (15m): 29/294 (9.9%)
  - Top-3: 8013 Zwolle (36/400), 7418 Deventer (35/320), 2544 Den Haag (23/480)
* Scan afspraak op 2022-02-10:
  - Geboekt      : 72/11142 (0.6%)
  - Top-3: 3439 Nieuwegein (12/1600), 2544 Den Haag (9/480), 3044 Rotterdam (9/576)

===== scan 2022-02-09 17:50 =====
* Aantal locaties: 19.
* Geen wijzigingen in locaties.
* Scan afspraak op 2022-02-09:
  - Geboekt      : 121/3152 (3.8%)
  - Geboekt (2h) : 109/2328 (4.7%)
  - Geboekt (45m): 43/873 (4.9%)
  - Geboekt (15m): 25/291 (8.6%)
  - Top-3: 8013 Zwolle (20/200), 7418 Deventer (20/160), 2544 Den Haag (16/320)
* Scan afspraak op 2022-02-10:
  - Geboekt      : 97/13019 (0.7%)
  - Top-3: 2544 Den Haag (15/640), 3439 Nieuwegein (15/2000), 3044 Rotterdam (10/720)
