
===== scan 2022-02-05 23:26 =====
* Aantal locaties: 22.
* Scan afspraak op 2022-02-06:
  - Gebruikt:          383/13922 (2.8%)
  - Gebruikt (2h):     0/0 (-- %)
  - Gebruikt (45m):    0/0 (-- %)
  - Top-3: 3044 Rotterdam (47/648), 8013 Zwolle (46/1100), 2211 Noordwijkerhout (30/1600)
* Scan afspraak op 2022-02-07:
  - Gebruikt:          83/22589 (0.4%)
  - Gebruikt (2h):     0/0 (-- %)
  - Gebruikt (45m):    0/0 (-- %)
  - Top-3: 7544 Enschede (30/960), 2211 Noordwijkerhout (10/1600), 8013 Zwolle (6/1100)

===== scan 2022-02-06 10:54 =====
* Aantal locaties: 21.
* Verdwenen: 4153 Beesd.
* Scan afspraak op 2022-02-06:
  - Gebruikt:          448/10264 (4.4%)
  - Gebruikt (2h):     228/2775 (8.2%)
  - Gebruikt (45m):    0/0 (-- %)
  - Top-3: 8013 Zwolle (55/900), 3044 Rotterdam (53/504), 2211 Noordwijkerhout (39/1000)
* Scan afspraak op 2022-02-07:
  - Gebruikt:          90/22589 (0.4%)
  - Gebruikt (2h):     0/0 (-- %)
  - Gebruikt (45m):    0/0 (-- %)
  - Top-3: 7544 Enschede (30/960), 2211 Noordwijkerhout (9/1600), 8013 Zwolle (8/1100)

===== scan 2022-02-06 13:32 =====
* Aantal locaties: 22.
* Nieuw: 2544 Den Haag.
* Scan afspraak op 2022-02-06:
  - Gebruikt:          474/14622 (3.2%)
  - Gebruikt (2h):     308/5588 (5.5%)
  - Gebruikt (45m):    180/2174 (8.3%)
  - Top-3: 3044 Rotterdam (29/306), 3044 Rotterdam (29/306), 8013 Zwolle (28/625)
* Scan afspraak op 2022-02-07:
  - Gebruikt:          228/39646 (0.6%)
  - Gebruikt (2h):     0/0 (-- %)
  - Gebruikt (45m):    0/0 (-- %)
  - Top-3: 7544 Enschede (33/960), 7544 Enschede (33/960), 2211 Noordwijkerhout (12/0)

===== scan 2022-02-06 15:03 =====
* Aantal locaties: 22.
* Geen wijzigingen in locaties.
* Scan afspraak op 2022-02-06:
  - Gebruikt:          189/4725 (4.0%)
  - Gebruikt (2h):     153/2535 (6.0%)
  - Gebruikt (45m):    71/948 (7.5%)
  - Top-3: 3044 Rotterdam (28/198), 7418 Deventer (25/380), 8013 Zwolle (18/475)
* Scan afspraak op 2022-02-07:
  - Gebruikt:          124/13042 (1.0%)
  - Gebruikt (2h):     0/0 (-- %)
  - Gebruikt (45m):    0/0 (-- %)
  - Top-3: 7544 Enschede (35/960), 2211 Noordwijkerhout (12/0), 3439 Nieuwegein (11/11)

===== scan 2022-02-06 17:13 =====
* Aantal locaties: 21.
* Verdwenen: 2803 Gouda.
* Scan afspraak op 2022-02-06:
  - Gebruikt:          87/1791 (4.9%)
  - Gebruikt (2h):     79/1180 (6.7%)
  - Gebruikt (45m):    67/703 (9.5%)
  - Top-3: 1078 Amsterdam (15/30), 3044 Rotterdam (14/54), 7418 Deventer (14/46)
* Scan afspraak op 2022-02-07:
  - Gebruikt:          126/9367 (1.3%)
  - Gebruikt (2h):     0/0 (-- %)
  - Gebruikt (45m):    0/0 (-- %)
  - Top-3: 7544 Enschede (35/960), 2211 Noordwijkerhout (12/0), 3439 Nieuwegein (11/11)

===== scan 2022-02-06 19:16 =====
* Aantal locaties: 22.
* Nieuw: 2131 Hoofddorp.
* Scan afspraak op 2022-02-06:
  - Gebruikt:          27/516 (5.2%)
  - Gebruikt (2h):     27/486 (5.6%)
  - Gebruikt (45m):    25/261 (9.6%)
  - Top-3: 4824 Breda (8/150), 8013 Zwolle (6/50), 2544 Den Haag (6/300)
* Scan afspraak op 2022-02-07:
  - Gebruikt:          167/9747 (1.7%)
  - Gebruikt (2h):     0/0 (-- %)
  - Gebruikt (45m):    0/0 (-- %)
  - Top-3: 7544 Enschede (42/960), 3044 Rotterdam (18/936), 8013 Zwolle (13/1100)
